# proiect-is-be

./: ProiectIS-BE.sln
ProiectIS-BE/: Dockerfile  Program.cs  ProiectIS-BE.Api.csproj  WeatherForecast.cs  appsettings.json
ProiectIS-BE.Common/: AuthService.cs  Class1.cs  ProiectIS-BE.Common.csproj
ProiectIS-BE.Common/Implementations/: CodeParser.cs  CompilerService.cs
ProiectIS-BE.Common/Interfaces/: IAuthService.cs  ICompilerService.cs
ProiectIS-BE.Common/Models/: CompilerRequestModel.cs  CompilerResponseModel.cs
ProiectIS-BE.DAL/: CodeAppContext.cs  ProiectIS-BE.Data.csproj
ProiectIS-BE.DAL/Entities/: Article.cs  Course.cs  CourseUser.cs  Exercise.cs  Paragraph.cs  Parameter.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  TestCase.cs  User.cs  UserCourses.cs  UserExercises.cs
ProiectIS-BE.DAL/Migrations/: 20221202205229_IM.Designer.cs  20221202205229_IM.cs  20221222045819_ArticlesMigration.Designer.cs  20221222045819_ArticlesMigration.cs  20221222050715_ArticlesMigration2.Designer.cs  20221222050715_ArticlesMigration2.cs  20221226213623_ArticleHasDifficulty.Designer.cs  20221226213623_ArticleHasDifficulty.cs  20221227215026_ParagraphCodeIsOptional.Designer.cs  20221227215026_ParagraphCodeIsOptional.cs  20221228054612_CoursesHaveArticles.Designer.cs  20221228054612_CoursesHaveArticles.cs  20230105153446_Quizzes.Designer.cs  20230105153446_Quizzes.cs  20230105154413_CourseHasAuthor.Designer.cs  20230105154413_CourseHasAuthor.cs  20230105155611_QuizIsNotMandatory.Designer.cs  20230105155611_QuizIsNotMandatory.cs  20230105160954_QuizHasTitle.Designer.cs  20230105160954_QuizHasTitle.cs  20230114162957_AvatarIsOptional.Designer.cs  20230114162957_AvatarIsOptional.cs  20230114195108_AvatarIsOptional2.Designer.cs  20230114195108_AvatarIsOptional2.cs  20230115172215_Parameters.Designer.cs  20230115172215_Parameters.cs  20230115172427_Exercises.Designer.cs  20230115172427_Exercises.cs  20230115172914_ExerciseHasDifficultyAndTechnology.Designer.cs  20230115172914_ExerciseHasDifficultyAndTechnology.cs  20230116203223_UsersHaveExercises.Designer.cs  20230116203223_UsersHaveExercises.cs  CodeAppContextModelSnapshot.cs
ProiectIS-BE.Service/: Class1.cs  ProiectIS-BE.Service.csproj
ProiectIS-BE.Service/CompilingStrategies/: ICompileStrategy.cs  JavaScriptCompileStrategy.cs  PythonCompileStrategy.cs
ProiectIS-BE.Service/Implementations/: ArticleService.cs  CourseService.cs  ExerciseService.cs  QuizService.cs  UserService.cs
ProiectIS-BE.Service/Interfaces/: IArticleService.cs  ICourseService.cs  IExerciseService.cs  IQuizService.cs  IUserService.cs
ProiectIS-BE.Service/Models/: ExerciseResultModel.cs
ProiectIS-BE/Controllers/: ArticleController.cs  CompilerController.cs  CourseController.cs  ExerciseController.cs  HelloWorldController.cs  QuizController.cs  UserController.cs
ProiectIS-BE/Middleware/: JwtMiddleware.cs
ProiectIS-BE/Models/: AuthenticateModel.cs  UserModel.cs
ProiectIS-BE/Models/Article/: ArticleModel.cs  ArticlePreviewModel.cs  CourseModel.cs  CoursePreviewModel.cs  ParagraphModel.cs
ProiectIS-BE/Models/Compiler/: CodeExecutionRequestModel.cs
ProiectIS-BE/Models/Exercise/: ExerciseModel.cs  ExercisePreviewModel.cs
ProiectIS-BE/Models/Quiz/: AnswerModel.cs  QuestionModel.cs  QuizModel.cs  ScoreModel.cs
ProiectIS-BE/Models/User/: AuthorModel.cs  UserCourseModel.cs  UserDashboardModel.cs  UserExerciseModel.cs
ProiectIS-BE/Profiles/: ArticleProfile.cs  CourseProfile.cs  ExerciseProfile.cs  QuizProfile.cs  UserProfile.cs
ProiectIS-BE/Properties/: launchSettings.json
